 cd /etc/netplan
 cat 00-installer-config.yaml

# This is the network config written by 'subiquity'
network:
  ethernets:
    eth0:
      dhcp4: no
      addresses: [172.16.0.22/16]
      gateway4: 172.16.0.1
      nameservers:
        addresses: [8.8.8.8,8.8.4.4,103.233.204.110]
  version: 2


https://packetpushers.net/ubuntu-extend-your-default-lvm-space/
sudo nano /etc/mysql/mysql.conf.d/mysqld.cnf

sudo systemctl restart mysql

sudo nano /etc/mongod.conf

net:
  port: 27017
  bindIp: 127.0.0.1,172.17.0.1

sudo systemctl start mongod
sudo systemctl daemon-reload
sudo systemctl status mongod
sudo systemctl enable mongod

sudo nano /etc/redis/redis.conf
bind 127.0.0.1 172.17.0.1 -::1
/etc/init.d/redis-server restart

sudo usermod -aG docker ${USER}
